<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 06 13:11:49 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getBroker--">getBroker()</a></span> - Static method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the broker associated with current runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getButtons--">getButtons()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns a list of all GUI buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getClientId--">getClientId()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the ID of the connected sensor simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getConnOpts--">getConnOpts()</a></span> - Method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the connection options of current session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Threads/CountryThread.html#getCountries--">getCountries()</a></span> - Method in class Threads.<a href="../Threads/CountryThread.html" title="class in Threads">CountryThread</a></dt>
<dd>
<div class="block">Returns the vector containing all the world's countries' names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factories/SensorFactory.html#getMaxSensors--">getMaxSensors()</a></span> - Static method in class Factories.<a href="../Factories/SensorFactory.html" title="class in Factories">SensorFactory</a></dt>
<dd>
<div class="block">Returns maximum number of active sensors in a runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getQos--">getQos()</a></span> - Static method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the desired Quality of Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Threads/RouletteThread.html#getRoulette--">getRoulette()</a></span> - Method in class Threads.<a href="../Threads/RouletteThread.html" title="class in Threads">RouletteThread</a></dt>
<dd>
<div class="block">Returns the roulette hasmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getSampleClient--">getSampleClient()</a></span> - Static method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the exact sensor simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factories/SensorFactory.html#getSensorNum--">getSensorNum()</a></span> - Static method in class Factories.<a href="../Factories/SensorFactory.html" title="class in Factories">SensorFactory</a></dt>
<dd>
<div class="block">Returns curent number of sensors created in runtime</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#getTopic--">getTopic()</a></span> - Static method in class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>
<div class="block">Returns the topic</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GUI.html" title="class in GUI"><span class="typeNameLink">GUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This class creates and manages the GUI for the manual and automated sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GUI.html#GUI--">GUI()</a></span> - Constructor for class GUI.<a href="../GUI/GUI.html" title="class in GUI">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
