﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>      
        <title>IOT Simulator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="mqttws31.js" type="text/javascript"></script>
        <script src="canvasjs.min.js"></script>
        
		<style>
		.button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
	
		</style>
		
		
    </head>
    
    <script type="text/javascript">
    var client = new Messaging.Client('test.mosquitto.org', 8080, 'myclientid2234adas');
	
	var d = new Date();
	var t0 = d.getTime();
	
	var chart;
	var dps = [];
	
	var dataLength = 200;
	
	
    client.onMessageArrived = function (message) {
 
    };
        
    var mqttOptions = {
        timeout: 3,
        
        onSuccess: function () {
            console.log("Connected");
            client.subscribe('vitmma09/sensors/63234/06', {qos: 0});
        },
 
        onFailure: function (message) {
            alert("Connection failed: " + message.errorMessage);
        }
 
    };
 
	function init() {
		client.connect(mqttOptions);	
		console.log("Ready");	
	}
 
	function sendMsg(topic, msg){
		while(1){
		var x = Math.floor((Math.random() * 40)) ;
		var n = x.toString();
		sleep(1000);
		mqttmsg = new Messaging.Message(n);
		mqttmsg.destinationName = topic;	
		client.send(mqttmsg);
		console.log(mqttmsg);
		}
	}
	
	function sleep(milliseconds) {
	var start = new Date().getTime();
	for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
 
 
    </script>

</head>
<body onload="init();">
        <div class="title">
            <h1>IOT Sensor</h1>
        </div>
		<img src="VanGogh4.jpg" alt="Star" width="650" height="500">
		
 		<div id="buttons">
			<button class="button"<button onClick='sendMsg("Agile_Thermo", "{\"switch\": \"on\"}");'> Thermometer Sensor </button>
		</div>
</body>
 
</html>