<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 06 13:11:48 CEST 2018 -->
<title>GUI</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">This class creates and manages the GUI for the manual and automated sensors.
 It is responsible for the creation of the connection between the sensor and the broker, for the publishing of the messages
 and for the disconnection of sessions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.paho.client.mqttv3.MqttClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#sampleClient">sampleClient</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/GUI.html#GUI--">GUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#doConnection--">doConnection</a></span>()</code>
<div class="block">Creates connections between broker and sensors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#doCreate--">doCreate</a></span>()</code>
<div class="block">Creates Client and connection options</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#doDisconnect--">doDisconnect</a></span>()</code>
<div class="block">Disconects sensros from broker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#doPublish--">doPublish</a></span>()</code>
<div class="block">Publishes message to the broker with specified content and topic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getBroker--">getBroker</a></span>()</code>
<div class="block">Returns the broker associated with current runtime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javax.swing.JButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getButtons--">getButtons</a></span>()</code>
<div class="block">Returns a list of all GUI buttons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Returns the ID of the connected sensor simulator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.MqttConnectOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getConnOpts--">getConnOpts</a></span>()</code>
<div class="block">Returns the connection options of current session</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getQos--">getQos</a></span>()</code>
<div class="block">Returns the desired Quality of Service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.eclipse.paho.client.mqttv3.MqttClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getSampleClient--">getSampleClient</a></span>()</code>
<div class="block">Returns the exact sensor simulator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#getTopic--">getTopic</a></span>()</code>
<div class="block">Returns the topic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#sensorPublish-java.lang.String-java.lang.String-">sensorPublish</a></span>(java.lang.String&nbsp;Stopic,
             java.lang.String&nbsp;Scontent)</code>
<div class="block">Static access to publishing a message in a certain topic</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/GUI.html#workCycle--">workCycle</a></span>()</code>
<div class="block">This method creates the sensors, the connection, the GUI and all triggers for the sensors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleClient</h4>
<pre>public static&nbsp;org.eclipse.paho.client.mqttv3.MqttClient sampleClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="workCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workCycle</h4>
<pre>public&nbsp;void&nbsp;workCycle()
               throws org.eclipse.paho.client.mqttv3.MqttException</pre>
<div class="block">This method creates the sensors, the connection, the GUI and all triggers for the sensors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code></dd>
</dl>
</li>
</ul>
<a name="doCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreate</h4>
<pre>public&nbsp;void&nbsp;doCreate()</pre>
<div class="block">Creates Client and connection options</div>
</li>
</ul>
<a name="doConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConnection</h4>
<pre>public&nbsp;void&nbsp;doConnection()</pre>
<div class="block">Creates connections between broker and sensors</div>
</li>
</ul>
<a name="doPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPublish</h4>
<pre>public&nbsp;void&nbsp;doPublish()</pre>
<div class="block">Publishes message to the broker with specified content and topic</div>
</li>
</ul>
<a name="doDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDisconnect</h4>
<pre>public&nbsp;void&nbsp;doDisconnect()</pre>
<div class="block">Disconects sensros from broker</div>
</li>
</ul>
<a name="sensorPublish-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorPublish</h4>
<pre>public static&nbsp;void&nbsp;sensorPublish(java.lang.String&nbsp;Stopic,
                                 java.lang.String&nbsp;Scontent)</pre>
<div class="block">Static access to publishing a message in a certain topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stopic</code> - the topic to which send the message</dd>
<dd><code>Scontent</code> - the content of the message to send</dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTopic()</pre>
<div class="block">Returns the topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected topic</dd>
</dl>
</li>
</ul>
<a name="getQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQos</h4>
<pre>public static&nbsp;int&nbsp;getQos()</pre>
<div class="block">Returns the desired Quality of Service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality of service</dd>
</dl>
</li>
</ul>
<a name="getBroker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroker</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBroker()</pre>
<div class="block">Returns the broker associated with current runtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broker connected</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">Returns the ID of the connected sensor simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of current session's sensor</dd>
</dl>
</li>
</ul>
<a name="getSampleClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleClient</h4>
<pre>public static&nbsp;org.eclipse.paho.client.mqttv3.MqttClient&nbsp;getSampleClient()</pre>
<div class="block">Returns the exact sensor simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sensor simulator in runtime</dd>
</dl>
</li>
</ul>
<a name="getConnOpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnOpts</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.MqttConnectOptions&nbsp;getConnOpts()</pre>
<div class="block">Returns the connection options of current session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection options</dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javax.swing.JButton&gt;&nbsp;getButtons()</pre>
<div class="block">Returns a list of all GUI buttons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all GUI buttons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
